  feature-nquin[m
  main[m
  nnnquin[m
* [32mnquin_01.04_lan3[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/feature-nquin[m
  [31mremotes/origin/h-na[m
  [31mremotes/origin/hna[m
  [31mremotes/origin/lthu[m
  [31mremotes/origin/main[m
  [31mremotes/origin/nana[m
  [31mremotes/origin/nnna[m
  [31mremotes/origin/nnnquin[m
  [31mremotes/origin/nquin_01.04_lan3[m
  [31mremotes/origin/th_thu[m
  [31mremotes/origin/thanh-thu[m
  [31mremotes/origin/thoww[m
  [31mremotes/origin/ththow[m
  [31mremotes/origin/ththu[m
  [31mremotes/origin/tthu-old[m
